<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cans</title>
</head>
<style>

.nav-top{
    height: 150px;
    width: 100vw;
     display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.nav-icons{
    width: 60%;
}

.icon-imgs {
display: flex;
flex-direction: row;
flex-wrap: w;
margin-bottom: 0px;
}

.icons-contents{
    display: flex;
    flex-wrap: wrap;
} 

.icons-contents span{
   margin-left: 84.5px; 
   flex-wrap: wrap;
}


.icon-imgs img{
    height: 80px;
    width: 12%;
    margin-left: 40px;
}

.icons-names {
margin-left: 87px;
display: inline;
}

    .Can-1{
        height: 80vh;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }


    .Container-details{
        margin-left: 20px;
    }
    .top-cap{
        height: 10px;
        width: 100px;
        background-color: black;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border: 4px double red;
        margin-top: 15px;
    }
    .center-container{
        height: 200px;
        width: 105px;
        background-color: blueviolet;
        border-bottom: 10px solid gainsboro;
}

 .center-container span{
    height: 10px;
    width: 100px;
    background-color: yellow;
 }

 .number{
    margin-left: 42px;
    margin-top: 10px;
    font-size: 25px;
 }

</style>
<body>

    <nav>
        <div class="nav-top">
            <div class="nav-icons">
                <div class="icon-imgs">
                    <img src="box6.jpg" alt="">
                    <img src="SBI.png" alt="">
                    <img src="Google.jpg" alt="">
                    <img src="prisma-img.jpeg" alt=""> 
                    <img src="prisma-img.jpeg" alt="">
                    <img src="box6.jpg" alt="">
                    <img src="Google.jpg" alt="">
                </div>
                <div class="icons-contents">
                <span>Refill </span>
                <span>Purge</span>
                <span>Purge All</span>
                <span>Pure Smart</span>
                <span>Agitate</span>
                <span>Clean Nozzles</span>
                <span>Configuration</span></div>
            </div>
        </div>
    </nav>
    
    <main>
    <div class="Can-1">
        <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: yellow;"></div>
        <div class="number">(1)</div>
    </div>

     <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: red;"></div>
        <div class="number">(2)</div>
    </div>

    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: white;"></div>
        <div class="number">(3)</div>
    </div>

    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: black;"></div>
        <div class="number">(4)</div>
    </div>

    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: magenta;"></div>
        <div class="number">(5)</div>
    </div>

    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: violet;"></div>
        <div class="number">(6)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: yellowgreen;"></div>
        <div class="number">(7)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: green;"></div>
        <div class="number">(8)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: rgb(211, 77, 77);"></div>
        <div class="number">(9)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: blue;"></div>
        <div class="number">(10)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: orange;"></div>
        <div class="number">(11)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: blueviolet;"></div>
        <div class="number">(12)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: goldenrod;"></div>
        <div class="number">(13)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: red;"></div>
        <div class="number">(14)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: rgb(197, 197, 96);"></div>
        <div class="number">(15)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: grey;"></div>
        <div class="number">(16)</div>
    </div>
</fieldset>
</main>
</body>
</html>